#-*-conf-*-

## default section has configuration shared with all targets and sources
[default]
# name of file to look for in targets to determine if mounted
info_file=info.conf
# default name of backup directory for each target--this gets appended to the
# target's path
backup_dir=bak
# commands for mounting, un-mounting and backing up
mount_cmd=/bin/mount -L {name} {path}
umount_cmd=/bin/umount {path}
backup_cmd=rsync -rltpgoDuv -n {source.path}/ {target.backup_path}/{source.basename}
# list of targets and sources, each of which need their own sections
targets=extbak2t,hdbak1
sources=git

## target `extbak2t` is an example of a mountable file system (i.e. USB drive)
[extbak2t]
# declare this to be a mountable file system
mountable=true
# path resolves to /mnt/extbak2t ({name} is the target/section name)
path=/mnt/{name}

## example of a directory that stays mounted for the life of the OS
[hdbak1]
# turn off mount/unmount
mountable=false
# absolute path
path=/opt/hd1
# override the `default` section's `backup_dir` so `bak` is _not_ appended to
# `path`
backup_dir=

## the one and only source for this configuration
[git]
# path of where files will be copied from
path=/opt/var/git
